# todo-hexagonal

./: README.md  pom.xml
adapters/: pom.xml
adapters/adapter-bd/: pom.xml
adapters/adapter-bd/src/main/java/art/lapov/adapterbd/: AdapterBdApplication.java
adapters/adapter-bd/src/main/resources/: application.properties
adapters/adapter-bd/src/test/java/art/lapov/adapterbd/: AdapterBdApplicationTests.java
adapters/adapter-db/: pom.xml
adapters/adapter-db/src/main/java/art/lapov/adapterdb/: TaskEntity.java  TaskJpaRepository.java  TaskMapper.java  TaskRepositoryAdapter.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
adapters/adapter-db/src/main/resources/: application.properties
adapters/adapter-web/: pom.xml
adapters/adapter-web/src/main/java/art/lapov/adapterweb/: AdapterWebApplication.java  GlobalExceptionHandler.java  TaskController.java  UserController.java
adapters/adapter-web/src/main/java/art/lapov/adapterweb/dto/: ErrorResponse.java
adapters/adapter-web/src/main/resources/: application.properties
adapters/adapter-web/src/test/java/art/lapov/adapterweb/: AdapterWebApplicationTests.java
application/: pom.xml
application/src/main/java/art/lapov/application/: Application.java
application/src/main/java/art/lapov/application/dto/: CreateTaskRequest.java  CreateUserRequest.java  TaskListResponse.java  TaskResponse.java  UpdateTaskRequest.java  UpdateUserRequest.java  UserListResponse.java  UserResponse.java
application/src/main/java/art/lapov/application/mapper/: TaskMapper.java  UserMapper.java
application/src/main/java/art/lapov/application/service/: TaskService.java  UserService.java
application/src/test/java/art/lapov/application/: ApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/art/lapov/todohexagonal/: ApplicationConfiguration.java  DataInitializer.java  TodoHexagonalApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/art/lapov/todohexagonal/: TodoHexagonalApplicationTests.java
domain/: pom.xml
domain/src/main/java/art/lapov/domain/: DomainApplication.java
domain/src/main/java/art/lapov/domain/exception/: InvalidEmailException.java  InvalidInputException.java  InvalidTaskStatusException.java  TaskNotFoundException.java  UserNotFoundException.java
domain/src/main/java/art/lapov/domain/model/: Task.java  TaskId.java  TaskStatus.java  User.java  UserId.java
domain/src/main/java/art/lapov/domain/port/in/: CreateTaskUseCase.java  CreateUserUseCase.java  DeleteTaskUseCase.java  DeleteUserUseCase.java  FindTasksUseCase.java  FindUsersUseCase.java  UpdateTaskUserCase.java  UpdateUserUseCase.java
domain/src/test/java/art/lapov/domain/: DomainApplicationTests.java
domain/src/test/java/art/lapov/domain/model/: TaskIdTest.java  TaskTest.java  UserIdTest.java
src/main/resources/: application.properties
