<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>art.lapov</groupId>
        <artifactId>todo-hexagonal</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>adapters</artifactId>
    <packaging>pom</packaging>
    <name>adapters</name>

    <modules>
        <module>adapter-web</module>
        <module>adapter-persistence</module>
    </modules>

</project>
